<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#191919"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Assistance Pass Fragment"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Grupo"
        android:textAlignment="center" />

    <Spinner
        android:id="@+id/assistanceGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:gravity="center"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/saveAssistanceBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:backgroundTint="#00FFD4"
            android:fontFamily="sans-serif-black"
            android:text="Guardar"
            android:textAllCaps="false"
            android:textColor="#1C0E26"
            android:textStyle="bold"
            app:cornerRadius="30dp" />

        <Button
            android:id="@+id/assistanceAllBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_weight="2"
            android:backgroundTint="#00FFD4"
            android:fontFamily="sans-serif-black"
            android:text="Asistencia/Falta todos"
            android:textAllCaps="false"
            android:textColor="#1C0E26"
            android:textStyle="bold"
            app:cornerRadius="30dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alumno" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:text="¿Asistió?" />

    </LinearLayout>

    <ListView
        android:id="@+id/assistanceList"
        android:layout_margin="10dp"
        tools:listitem="@layout/item_assistance"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>